<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/main.js"></script>
</head>
<body>
   
    <section class="layout">
        <div class="header flex-ctr">1</div>
        <div class="leftSide flex-ctr">2</div>
        <div class="body flex-ctr">3</div>
        <div class="rightSide flex-ctr">4</div>
        <div class="footer flex-ctr">5</div>
      </section>
</body>
</html>